# Dockerfile for building wlanpi-webui Debian package
#
# Build for a specific Debian release (bullseye, bookworm, trixie) via SUITE:
#   podman build -f Dockerfile.build --build-arg SUITE=trixie -t wlanpi-webui-builder .
#   podman run --rm -v $(pwd):/work -w /work wlanpi-webui-builder
#
# Works with docker too (swap podman -> docker). The build-package-native.sh
# helper auto-detects podman or docker and passes SUITE through for you.

ARG SUITE=trixie

FROM debian:${SUITE}

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    debhelper \
    dh-python \
    dh-virtualenv \
    python3 \
    python3-dev \
    python3-setuptools \
    python3-venv \
    devscripts \
    equivs \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /work

CMD ["dpkg-buildpackage", "-us", "-uc", "-b"]
