#
# This file is autogenerated by pip-compile with Python 3.14
# by the following command:
#
#    pip-compile extras.in
#
autoflake==2.3.1
    # via -r extras.in
black==26.1.0
    # via -r extras.in
cachetools==6.2.4
    # via tox
chardet==5.2.0
    # via tox
click==8.3.1
    # via black
colorama==0.4.6
    # via tox
coverage[toml]==7.13.1
    # via
    #   coverage-badge
    #   pytest-cov
coverage-badge==1.1.2
    # via -r extras.in
distlib==0.4.0
    # via virtualenv
filelock==3.20.3
    # via
    #   tox
    #   virtualenv
flake8==7.3.0
    # via -r extras.in
iniconfig==2.3.0
    # via pytest
isort==7.0.0
    # via -r extras.in
librt==0.7.8
    # via mypy
mccabe==0.7.0
    # via flake8
mypy==1.19.1
    # via -r extras.in
mypy-extensions==1.1.0
    # via
    #   black
    #   mypy
packaging==25.0
    # via
    #   black
    #   pyproject-api
    #   pytest
    #   tox
pathspec==1.0.3
    # via
    #   black
    #   mypy
platformdirs==4.5.1
    # via
    #   black
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
    #   tox
pycodestyle==2.14.0
    # via flake8
pyflakes==3.4.0
    # via
    #   autoflake
    #   flake8
pygments==2.19.2
    # via pytest
pyproject-api==1.10.0
    # via tox
pytest==9.0.2
    # via
    #   -r extras.in
    #   pytest-cov
    #   pytest-mock
pytest-cov==7.0.0
    # via -r extras.in
pytest-mock==3.15.1
    # via -r extras.in
pytokens==0.3.0
    # via black
tox==4.34.1
    # via -r extras.in
typing-extensions==4.15.0
    # via mypy
virtualenv==20.36.1
    # via tox

# The following packages are considered to be unsafe in a requirements file:
# setuptools
