#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile extras.in
#
ast-serialize==0.6.0
    # via mypy
autoflake==2.3.3
    # via -r extras.in
black==26.5.1
    # via -r extras.in
cachetools==7.1.4
    # via tox
click==8.4.2
    # via black
colorama==0.4.6
    # via tox
coverage[toml]==7.15.1
    # via
    #   coverage-badge
    #   pytest-cov
coverage-badge==1.1.2
    # via -r extras.in
distlib==0.4.3
    # via virtualenv
filelock==3.29.7
    # via
    #   python-discovery
    #   tox
    #   virtualenv
flake8==7.3.0
    # via -r extras.in
iniconfig==2.3.0
    # via pytest
isort==8.0.1
    # via -r extras.in
librt==0.13.0
    # via mypy
mccabe==0.7.0
    # via flake8
mypy==2.3.0
    # via -r extras.in
mypy-extensions==1.1.0
    # via
    #   black
    #   mypy
packaging==26.2
    # via
    #   black
    #   pyproject-api
    #   pytest
    #   tox
pathspec==1.1.1
    # via
    #   black
    #   mypy
platformdirs==4.10.0
    # via
    #   black
    #   python-discovery
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
    #   tox
pycodestyle==2.14.0
    # via flake8
pyflakes==3.4.0
    # via
    #   autoflake
    #   flake8
pygments==2.20.0
    # via pytest
pyproject-api==1.10.1
    # via tox
pytest==9.1.1
    # via
    #   -r extras.in
    #   pytest-cov
    #   pytest-mock
pytest-cov==7.1.0
    # via -r extras.in
pytest-mock==3.15.1
    # via -r extras.in
python-discovery==1.4.4
    # via
    #   tox
    #   virtualenv
pytokens==0.4.1
    # via black
tomli-w==1.2.0
    # via tox
tox==4.56.4
    # via -r extras.in
typing-extensions==4.16.0
    # via mypy
virtualenv==21.6.1
    # via tox

# The following packages are considered to be unsafe in a requirements file:
# setuptools
