[tox]
envlist = py39

[testenv]
deps =
    mock 
    pytest
    coverage
    coverage-badge
commands =
    coverage run --source wlanpi_webui -m pytest {posargs}
    # coverage combine
    coverage report --show-missing
    coverage xml
    coverage-badge -f -o coverage.svg

[testenv:formatting]
basepython = python3
skip_install = true
deps =
    ruff
commands =
    ruff format wlanpi_webui
    # Note: ruff configs are in pyproject.toml

[testenv:flake8]
deps = 
    mypy
    ruff
commands = 
    -mypy wlanpi_webui
    ruff check wlanpi_webui
    ruff format --check wlanpi_webui
    # Note: mypy and ruff configs are in pyproject.toml

[testenv:lint]
basepython = python3
skip_install = true
deps =
    {[testenv:flake8]deps}
commands =
    {[testenv:flake8]commands}


[testenv:format]
basepython = python3
skip_install = true
deps =
    {[testenv:formatting]deps}
commands =
    {[testenv:formatting]commands}
